<?php

/**
 * English file for plugin multiedit
 *
 * @package Plugins
 * @subpackage multiedit
 *
 * @author Your Name < email@domain.something >
 * @version Wolf 0.7.7
 */

return array(
'<b>Part Revisions plugin:</b><br/>Revision saved for' => '<b>Part Revisions plugin:</b><br/>Revision saved for',
'<b>Restrict PHP plugin:</b><br/>You don`t have permission to edit parts containing PHP code!' => '<b>Restrict PHP plugin:</b><br/>You don`t have permission to edit parts containing PHP code!',
'<b>left click</b> - :editor' => '<b>left click</b> - :editor',
'<b>right click</b> - Default editor' => '<b>right click</b> - Default editor',
'Add new field' => 'Add new field',
'Add page part' => 'Add page part',
'Added page part <b>:new</b>' => 'Added page part <b>:new</b>',
'All pages as flat list' => 'All pages as flat list',
'Archived' => 'Archived',
'Are you ABSOLUTELY sure you want to delete field' => 'Are you ABSOLUTELY sure you want to delete field',
'Ascending' => 'Ascending',
'Assigned permission' => 'Assigned permission',
'Breadcrumb' => 'Breadcrumb',
'Cannot delete default fields!' => 'Cannot delete default fields!',
'Changed filter of <b>:part</b> page part in page <b>:page</b>' => 'Changed filter of <b>:part</b> page part in page <b>:page</b>',
'Cleared <b>valid_until</b> field in page: <b>:page</b>' => 'Cleared <b>valid_until</b> field in page: <b>:page</b>',
'Copy breadcrumb from title' => 'Copy breadcrumb from title',
'Could not assign permission' => 'Could not assign permission',
'Could not create role - ' => 'Could not create role - ',
'Created on' => 'Created on',
'Created role - ' => 'Created role - ',
'DB error reading Page table structure!' => 'DB error reading Page table structure!',
'Default' => 'Default',
'Default editor' => 'Default editor',
'Delete page part' => 'Delete page part',
'Delete this field' => 'Delete this field',
'Deleted page part <b>:name</b>' => 'Deleted page part <b>:name</b>',
'Deleting this field will permanently erase ALL data in this field in ALL pages!' => 'Deleting this field will permanently erase ALL data in this field in ALL pages!',
'Descending' => 'Descending',
'Description' => 'Description',
'Documentation' => 'Documentation',
'Draft' => 'Draft',
'Edit in default editor' => 'Edit in default editor',
'Either permission or role does not exist - ' => 'Either permission or role does not exist - ',
'Empty response!' => 'Empty response!',
'Error adding new part!' => 'Error adding new part!',
'Error deleting page part!' => 'Error deleting page part!',
'Error saving new part name!' => 'Error saving new part name!',
'Error updating <b>:part</b> page part in page <b>:page</b>' => 'Error updating <b>:part</b> page part in page <b>:page</b>',
'Execution time' => 'Execution time',
'Extended field' => 'Extended field',
'Field <b>:field</b> already exists in Page model!' => 'Field <b>:field</b> already exists in Page model!',
'Field already exists in Page model - ' => 'Field already exists in Page model - ',
'Field not found in Page model - ' => 'Field not found in Page model - ',
'Filter' => 'Filter',
'Full view' => 'Full view',
'Hidden' => 'Hidden',
'Hold <b>ctrl<b> to switch all editors to clicked part' => 'Hold <b>ctrl<b> to switch all editors to clicked part',
'ID' => 'ID',
'Insufficent permissions for editing <b>advanced</b> fields!' => 'Insufficent permissions for editing <b>advanced</b> fields!',
'Insufficent permissions for editing page parts!' => 'Insufficent permissions for editing page parts!',
'Insufficent permissions for editing this field' => 'Insufficent permissions for editing this field',
'Insufficent permissions for fields manipulation!' => 'Insufficent permissions for fields manipulation!',
'Insufficent permissions for parts editing' => 'Insufficent permissions for parts editing',
'Invalid characters in page part name. Only alphanumeric characters and + - . _ are allowed.' => 'Invalid characters in page part name. Only alphanumeric characters and + - . _ are allowed.',
'Invalid target field name!' => 'Invalid target field name!',
'Keywords' => 'Keywords',
'Load page parts' => 'Load page parts',
'Make slug from title' => 'Make slug from title',
'Memory usage' => 'Memory usage',
'Messages' => 'Messages',
'MultiEdit' => 'MultiEdit',
'No data specified' => 'No data specified',
'No field name specified!' => 'No field name specified!',
'No field template specified!' => 'No field template specified!',
'No name specified' => 'No name specified',
'No source field name specified!' => 'No source field name specified!',
'Other sibling page already has this slug - <b>:slug</b> - restoring original one' => 'Other sibling page already has this slug - <b>:slug</b> - restoring original one',
'Page ID not specified' => 'Page ID not specified',
'Page part <b>:new</b> already exists in page <b>:page</b>' => 'Page part <b>:new</b> already exists in page <b>:page</b>',
'Page part not found' => 'Page part not found',
'Part editing field height' => 'Part editing field height',
'Permission' => 'Permission',
'Permission already exists - ' => 'Permission already exists - ',
'Permission could not be created' => 'Permission could not be created',
'Permission could not be deleted' => 'Permission could not be deleted',
'Permission created' => 'Permission created',
'Permission deleted' => 'Permission deleted',
'Plugin fields. Use with caution!' => 'Plugin fields. Use with caution!',
'Plugin for this filter seems to be disabled!' => 'Plugin for this filter seems to be disabled!',
'Preview' => 'Preview',
'Problems occured while activating plugin ' => 'Problems occured while activating plugin ',
'Problems occured while deactivating plugin ' => 'Problems occured while deactivating plugin ',
'Provides convenient interface to quickly edit multiple pages metadata.' => 'Provides convenient interface to quickly edit multiple pages metadata.',
'Published' => 'Published',
'Published on' => 'Published on',
'Refresh item' => 'Refresh item',
'Reload list' => 'Reload list',
'Rename page part' => 'Rename page part',
'Rename this field' => 'Rename this field',
'Renamed page part <b>:old</b> to <b>:new</b>' => 'Renamed page part <b>:old</b> to <b>:new</b>',
'Role' => 'Role',
'Role already exists - ' => 'Role already exists - ',
'Role could not be deleted' => 'Role could not be deleted',
'Role deleted' => 'Role deleted',
'Role has some permissions' => 'Role has some permissions',
'Same name specified' => 'Same name specified',
'Sending request...' => 'Sending request...',
'Show breadcrumb and keywords' => 'Show breadcrumb and keywords',
'Show breadcrumb, keywords and published date' => 'Show breadcrumb, keywords and published date',
'Show extended (plugin) properties' => 'Show extended (plugin) properties',
'Show extended properties' => 'Show extended properties',
'Show slug, layout, status, tags and valid until date' => 'Show slug, layout, status, tags and valid until date',
'Show subpages of' => 'Show subpages of',
'Show title and description' => 'Show title and description',
'Show title, description and created date' => 'Show title, description and created date',
'Slug' => 'Slug',
'Slug cannot be empty and should consist of [a-z] and [_-.] characters!' => 'Slug cannot be empty and should consist of [a-z] and [_-.] characters!',
'Slug of root page can\'t be changed!' => 'Slug of root page can\'t be changed!',
'Specify new name for field' => 'Specify new name for field',
'Status' => 'Status',
'Success!' => 'Success!',
'Successfully activated plugin' => 'Successfully activated plugin',
'Successfully added field <b>:field</b> to Page table' => 'Successfully added field <b>:field</b> to Page table',
'Successfully deactivated plugin' => 'Successfully deactivated plugin',
'Successfully deleted field :field' => 'Successfully deleted field :field',
'Successfully renamed field <b>:from</b> to <b>:to</b>!' => 'Successfully renamed field <b>:from</b> to <b>:to</b>!',
'Tags' => 'Tags',
'This page part has invalid filter <b>:filter</b>  set! ' => 'This page part has invalid filter <b>:filter</b>  set! ',
'Title' => 'Title',
'Unknown field to edit!' => 'Unknown field to edit!',
'Unsupported DB driver' => 'Unsupported DB driver',
'Updated <b>:part</b> page part in page <b>:page</b>' => 'Updated <b>:part</b> page part in page <b>:page</b>',
'Updated <b>tags</b> in page: <b>:page</b>' => 'Updated <b>tags</b> in page: <b>:page</b>',
'Updated field <b>:field</b> in page <b>:page</b>' => 'Updated field <b>:field</b> in page <b>:page</b>',
'Updated on' => 'Updated on',
'Use <b>Ace Syntax Highlighter</b>' => 'Use <b>Ace Syntax Highlighter</b>',
'Valid until' => 'Valid until',
'Warning: Date of <b>:field</b> is in future!' => 'Warning: Date of <b>:field</b> is in future!',
'Warning: Date of <b>:field</b> is in past! Changed page status to archived!' => 'Warning: Date of <b>:field</b> is in past! Changed page status to archived!',
'Wrong date - <b>:date</b> - restoring original one' => 'Wrong date - <b>:date</b> - restoring original one',
'Wrong date format - <b>:date</b> - restoring original one' => 'Wrong date format - <b>:date</b> - restoring original one',
'You either dont`t have permissions to use this filter or it`s disabled.' => 'You either dont`t have permissions to use this filter or it`s disabled.',
'already has permission' => 'already has permission',
'cannot delete role with existing permissions' => 'cannot delete role with existing permissions',
'inherit' => 'inherit',
'none' => 'none',
'sort by' => 'sort by',
'to role' => 'to role',
'was not found and not deleted!' => 'was not found and not deleted!',
);

