<?php

    /**
     * Polish file for plugin multiedit
     *
     * @package Plugins
     * @subpackage multiedit
     *
     * @author Marek Murawski <http://marekmurawski.pl>
     * @version Wolf 0.7.5
     * @version MultiEdit 0.0.5
     */

    return array(
        'Archived' => 'Archived',
    'Are you ABSOLUTELY sure you want to delete field' => 'Are you ABSOLUTELY sure you want to delete field',
    'Cannot delete default fields!' => 'Cannot delete default fields!',
    'Cleared <b>valid_until</b> field in page: <b>:page</b>' => 'Cleared <b>valid_until</b> field in page: <b>:page</b>',
    'Copy breadcrumb from title' => 'Copy breadcrumb from title',
    'DB error reading Page table structure!' => 'DB error reading Page table structure!',
    'Delete this field' => 'Delete this field',
    'Deleting this field will permanently erase ALL data in this field in ALL pages!' => 'Deleting this field will permanently erase ALL data in this field in ALL pages!',
    'Draft' => 'Draft',
    'Edit in default editor' => 'Edit in default editor',
    'Error saving new part name' => 'Error saving new part name',
    'Error updating <b>:part</b> page part in page <b>:page</b>' => 'Error updating <b>:part</b> page part in page <b>:page</b>',
    'Extended field' => 'Extended field',
    'Field already exists in Page model - ' => 'Field already exists in Page model - ',
    'Field not found in Page model - ' => 'Field not found in Page model - ',
    'Full view' => 'Full view',
    'Hidden' => 'Hidden',
    'Insufficent permissions for editing <b>advanced</b> fields!' => 'Insufficent permissions for editing <b>advanced</b> fields!',
    'Insufficent permissions for editing page parts!' => 'Insufficent permissions for editing page parts!',
    'Insufficent permissions for editing this field' => 'Insufficent permissions for editing this field',
    'Insufficent permissions for fields manipulation' => 'Insufficent permissions for fields manipulation',
    'Insufficent permissions for fields manipulation!' => 'Insufficent permissions for fields manipulation!',
    'Insufficent permissions for parts editing' => 'Insufficent permissions for parts editing',
    'Invalid characters in page part name. Only english letters and + - . _ are allowed' => 'Invalid characters in page part name. Only english letters and + - . _ are allowed',
    'Invalid target field name!' => 'Invalid target field name!',
    'Make slug from title' => 'Make slug from title',
    'New page part name for "' => 'New page part name for "',
    'No data specified' => 'No data specified',
    'No field name specified!' => 'No field name specified!',
    'No field source field name specified!' => 'No field source field name specified!',
    'No field template specified!' => 'No field template specified!',
    'No name specified' => 'No name specified',
    'Other sibling page already has this slug - <b>:slug</b> - restoring original one' => 'Other sibling page already has this slug - <b>:slug</b> - restoring original one',
    'Page part <b>:new</b> already exists in page id=<b>:page</b>' => 'Page part <b>:new</b> already exists in page id=<b>:page</b>',
    'Page part not found' => 'Page part not found',
    'Part Revisions plugin active:' => 'Part Revisions plugin active:',
    'Plugin fields. Use with caution!' => 'Plugin fields. Use with caution!',
    'Plugin for this filter seems to be disabled!' => 'Plugin for this filter seems to be disabled!',
    'Preview' => 'Preview',
    'Provides convenient interface to quickly edit multiple pages metadata.' => 'Provides convenient interface to quickly edit multiple pages metadata.',
    'Published' => 'Published',
    'Refresh item' => 'Refresh item',
    'Remove from list (doesn\'t delete the page)' => 'Remove from list (doesn\'t delete the page)',
    'Rename this field' => 'Rename this field',
    'Renamed page part <b>:old</b> to <b>:new</b>' => 'Renamed page part <b>:old</b> to <b>:new</b>',
    'Revision not saved!' => 'Revision not saved!',
    'Revision saved for' => 'Revision saved for',
    'Same name specified' => 'Same name specified',
    'Slug cannot be empty!' => 'Slug cannot be empty!',
    'Slug cannot contain slashes!' => 'Slug cannot contain slashes!',
    'Slug of root page can\'t be changed!' => 'Slug of root page can\'t be changed!',
    'Specify new field name ' => 'Specify new field name ',
    'Specify new name for field ' => 'Specify new name for field ',
    'Unknown field to edit!' => 'Unknown field to edit!',
    'Unsupported DB driver' => 'Unsupported DB driver',
    'Updated <b>:part</b> page part in page <b>:page</b>' => 'Updated <b>:part</b> page part in page <b>:page</b>',
    'Updated <b>tags</b> in page: <b>:page</b>' => 'Updated <b>tags</b> in page: <b>:page</b>',
    'Updated field <b>:field</b> in page <b>:page</b>' => 'Updated field <b>:field</b> in page <b>:page</b>',
    'Warning: Date of <b>:field</b> is in future!' => 'Warning: Date of <b>:field</b> is in future!',
    'Warning: Date of <b>:field</b> is in past! Changed page status to archived!' => 'Warning: Date of <b>:field</b> is in past! Changed page status to archived!',
    'Wrong date - <b>:date</b> - restoring original one' => 'Wrong date - <b>:date</b> - restoring original one',
    'cannot delete role with existing permissions' => 'cannot delete role with existing permissions',
    'inherit' => 'inherit',
    'none' => 'none',
    'was not found and not deleted!' => 'was not found and not deleted!',
    );
