<?php

    /**
     * YourLanguage file for plugin multiedit
     *
     * @package Plugins
     * @subpackage multiedit
     *
     * @author Your Name <email@domain.something>
     * @version Wolf x.y.z
     * @version MultiEdit 0.3.0
     */

    return array(
    	'<b>left click</b> - :editor' => '',
	'<b>right click</b> - Default editor' => '',
	'Add new field' => '',
	'Add page part' => '',
	'Added page part <b>:new</b>' => '',
	'All pages as flat list' => '',
//	'Archived' => '',
	'Are you ABSOLUTELY sure you want to delete field' => '',
//	'Ascending' => '',
	'Assigned permission' => '',
//	'Breadcrumb' => '',
	'Cannot delete default fields!' => '',
	'Changed filter of <b>:part</b> page part in page <b>:page</b>' => '',
	'Cleared <b>valid_until</b> field in page: <b>:page</b>' => '',
	'Copy breadcrumb from title' => '',
	'Could not assign permission' => '',
	'Could not create role - ' => '',
	'Created on' => '',
	'Created role - ' => '',
	'DB error reading Page table structure!' => '',
	'Default' => '',
	'Default editor' => '',
	'Delete page part' => '',
	'Delete this field' => '',
	'Deleted page part <b>:name</b>' => '',
	'Deleting this field will permanently erase ALL data in this field in ALL pages!' => '',
//	'Descending' => '',
//	'Description' => '',
	'Documentation' => '',
//	'Draft' => '',
	'Edit in default editor' => '',
	'Either permission or role does not exist - ' => '',
	'Empty response!' => '',
	'Error adding new part!' => '',
	'Error deleting page part!' => '',
	'Error saving new part name!' => '',
	'Error updating <b>:part</b> page part in page <b>:page</b>' => '',
	'Error updating <b>tags</b> in page: <b>:page</b>' => '',
	'Execution time' => '',
	'Extended field' => '',
	'Field <b>:field</b> already exists in Page model!' => '',
	'Field already exists in Page model - ' => '',
	'Field not found in Page model - ' => '',
	'Filter' => '',
	'Full view' => '',
	'Hidden' => '',
	'Hold <b>ctrl<b> to switch all editors to clicked part' => '',
//	'ID' => '',
	'Insufficent permissions for editing <b>advanced</b> fields!' => '',
	'Insufficent permissions for editing page parts!' => '',
	'Insufficent permissions for editing this field' => '',
	'Insufficent permissions for fields manipulation!' => '',
	'Insufficent permissions for parts editing' => '',
	'Invalid characters in page part name. Only english letters and + - . _ are allowed' => '',
	'Invalid target field name!' => '',
//	'Keywords' => '',
	'Load page parts' => '',
	'Make slug from title' => '',
	'Memory usage' => '',
	'Messages' => '',
	'MultiEdit' => '',
	'No data specified' => '',
	'No field name specified!' => '',
	'No field template specified!' => '',
	'No name specified' => '',
	'No source field name specified!' => '',
	'Other sibling page already has this slug - <b>:slug</b> - restoring original one' => '',
	'Page ID not specified' => '',
	'Page part <b>:new</b> already exists in page <b>:page</b>' => '',
	'Page part not found' => '',
	'Part Revisions plugin active:' => '',
	'Part editing field height' => '',
	'Permission' => '',
	'Permission already exists - ' => '',
	'Permission could not be created' => '',
	'Permission could not be deleted' => '',
	'Permission created' => '',
	'Permission deleted' => '',
	'Plugin fields. Use with caution!' => '',
	'Plugin for this filter seems to be disabled!' => '',
//	'Preview' => '',
	'Problems occured while activating plugin ' => '',
	'Problems occured while deactivating plugin ' => '',
	'Provides convenient interface to quickly edit multiple pages metadata.' => '',
	'Published' => '',
	'Published on' => '',
	'Refresh item' => '',
	'Reload list' => '',
	'Rename page part' => '',
	'Rename this field' => '',
	'Renamed page part <b>:old</b> to <b>:new</b>' => '',
	'Revision not saved!' => '',
	'Revision saved for' => '',
	'Role' => '',
	'Role already exists - ' => '',
	'Role could not be deleted' => '',
	'Role deleted' => '',
	'Role has some permissions' => '',
	'Same name specified' => '',
	'Sending request...' => '',
	'Show breadcrumb and keywords' => '',
	'Show breadcrumb, keywords and published date' => '',
	'Show extended (plugin) properties' => '',
	'Show extended properties' => '',
	'Show slug, layout, status, tags and valid until date' => '',
	'Show subpages of' => '',
	'Show title and description' => '',
	'Show title, description and created date' => '',
//	'Slug' => '',
	'Slug cannot be empty and should consist of [a-z] and [_-.] characters!' => '',
	'Slug of root page can\'t be changed!' => '',
	'Specify new field name ' => '',
	'Specify new name for field ' => '',
	'Success!' => '',
	'Successfully activated plugin' => '',
	'Successfully added field <b>:field</b> to Page table' => '',
	'Successfully deactivated plugin' => '',
	'Successfully deleted field :field' => '',
	'Successfully renamed field <b>:from</b> to <b>:to</b>!' => '',
	'This page part has invalid filter <b>:filter</b>  set! ' => '',
//	'Title' => '',
	'Unknown field to edit!' => '',
	'Unsupported DB driver' => '',
	'Updated <b>:part</b> page part in page <b>:page</b>' => '',
	'Updated <b>tags</b> in page: <b>:page</b>' => '',
	'Updated field <b>:field</b> in page <b>:page</b>' => '',
	'Use <b>Ace Syntax Highlighter</b>' => '',
	'Use Ace Syntax highlighter' => '',
//	'Valid until' => '',
	'Warning: Date of <b>:field</b> is in future!' => '',
	'Warning: Date of <b>:field</b> is in past! Changed page status to archived!' => '',
	'Wrong date - <b>:date</b> - restoring original one' => '',
	'Wrong date format - <b>:date</b> - restoring original one' => '',
	'You either dont`t have permissions to use this filter or it`s disabled.' => '',
	'already has permission' => '',
	'cannot delete role with existing permissions' => '',
	'inherit' => '',
	'none' => '',
	'sort by' => '',
	'to role' => '',
	'was not found and not deleted!' => '',
    );